NEXT_PUBLIC_TITLE=YOUR PROJECT
NEXT_PUBLIC_DESCRIPTION_TEXT=YOUR PROJECT is a generative NFT project.

ALCHEMY_ID=
NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_IMAGE_HOST=https://ipfs.io/ipfs/
NEXT_PUBLIC_IMAGE_HOST_APPEND=

# 1 = mainnet, #4 = rinkeby, #1337 = hardhat (local)
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_CONTRACT_ADDRESS=0x2b89f74edfc7b38efd471b75c1a1593636d6d6ca
